# auto-pullrequest-for-bitbucket

./: .gitignore  README  pom.xml
src/main/java/net/seibertmedia/bitbucket/api/: MyPluginComponent.java
src/main/java/net/seibertmedia/bitbucket/impl/: MyPluginComponentImpl.java
src/main/java/org/lummerland/bitbucket/boundary/: AutoPullRequestService.java  DefaultPullRequestService.java
src/main/java/org/lummerland/bitbucket/hook/: CommitHook.java
src/main/resources/: atlassian-plugin.xml  auto-pullrequest.properties  auto-pullrequest_de.properties
src/main/resources/static/: commithook-config.soy
src/test/java/it/net/seibertmedia/bitbucket/: MyComponentWiredTest.java
src/test/java/ut/net/seibertmedia/bitbucket/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
